# TOKULAB

./: .gitignore  ChangeLog.txt  IRIS-Import-Retail-Format.xlsx  azure-static-web-apps-wonderful-moss-0961bd900.yml  status codes.txt
CrmConnectorUi/: .gitignore  README.md  angular.json  (+4 more)
IRIS.CrmConnector/IRIS.CrmConnector.API/: IRIS.CrmConnector.API.csproj  Program.cs  appsettings.json
IRIS.CrmConnector/IRIS.CrmConnector.API/BackgroundWorkers/: FetchCategoriesAndAdHocCriteriaJob.cs  SubmitAutoSavedCasesJob.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/CRM/: CrmClient.cs  CrmManager.cs  RestSharpExtensions.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/CRM/DAO/: ShortenUpdateCaseUrlDao.cs  UpdateCaseAutoSaveDao.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/CRM/DTO/: HasReturnStatus.cs  HasTriggerInformation.cs  ReturnStatusDto.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/Controllers/: AdminController.cs  RetailController.cs  SVCSConnectorController.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/Filters/: ActionResultWrapperFactory.cs  ExceptionFilter.cs  ReflectionHelper.cs  ResultFilter.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/Hangfire/: DisableHangfireAuthorizationFilter.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/Mappers/: ShortenUpdateCaseUrlDtoMapper.cs  UpdateCaseAutoSaveDtoMapper.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/Properties/: launchSettings.json
IRIS.CrmConnector/IRIS.CrmConnector.API/Retail/DTO/: RetailContactSearchByContactInputDto.cs  RetailContactSearchByRetailInputDto.cs  RetailOutputDto.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/Security/Authorization/: AdminTokenAuthorizationHandler.cs  BasicAuthenticationHandler.cs  SecurePasswordHasher.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/Storage/: AzureStorageService.cs
IRIS.CrmConnector/IRIS.CrmConnector.API/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
(+134 files in other folders)
