{"LOCK","Locked"},
{"PWORD","Change Password"},
{"PIN","Change PIN"},
{"FRAUD","Failed Fraud Check"},
{"DEP","Deposits Blocked"},
{"WTD","Withdrawals Blocked"},
{"LARGE_RET","Large Returns Blocke"},
{"FRAUD_CHK","Extra Fraud Checks"},
{"STOP","Bets Blocked"},
{"ASK","Login Restricted"},
{"SUPERVISOR","Bets Restricted"},
{"LOOK","Check Customer"},
{"PEND","Reg Pending"},
{"DORMANT","Dormant account"},
{"POCF_PEND","Prot Cust Funds"},
{"LIMITEDBET","Restricted Betting"},
{"KYCPEND","Kyc Check Pending"},
{"KYCFAIL","Kyc Check Fail"},
{"NOSPDLIMIT","Speding Limits"},
{"NODEPLIMIT","Deposit Limits"},
{"EXEXCHPEND","NCPG Check Pending"},
{"EXEXCHFAIL","NCPG Check Fail"},
{"BKGDCHPEND","Bkgd Check Pend"},
{"BKGDCHFAIL","Bkgd Check Fail"},
{"TNC","Terms & Conditions"},
{"REACTIVATE","Account Reactivation"},
{"OS_CUST","Overseas Betting Ind"},
{"INCPL","Incomplete Profile"},